using System;
namespace quazare {
	class Квазар {
		static void Main() {
			//переменные
			double stavka, vse, record; //для денег
			int заново, продолжить, avtomat, решение = 0; //для действий
			Правила();
			Br();
			Console.WriteLine("если ввести \"правила\" в любой момент программы, то правила появятся снова.");
			Console.Write("также, если ввести \"процент\" или \"percent\", то выведется таблица получаемых денег");
			Br();
			do { //заново (на случай полного проигрыша)
				//стоковые значения для переменных при начале игры заново
				заново = 0;
				vse = 200;
				record = 0;
				do { //продолжить (на случай, если остались деньги)
					stavka = Ставка(vse); //функция действий со ставкой
					vse = Пересчёт(vse, stavka); //пересчёт всех денег на основе ставки
					Console.WriteLine($"автомат: {avtomat = Автомат(0, 0)}"); //первый выброс автомата
					while (avtomat <= 20) { //если выйдет за 20 то автоматический проигрыш ставки
						if (avtomat > 14) { //если выпало больше 14 то появляется третий вариант выбора
							if (avtomat == 20) { //автоматический выход на случай победы
								Console.WriteLine("ВЫ ПОБЕДИЛИ!");
								stavka = Win(avtomat, stavka); //пересчёт ставки
								break; //выход из цикла при победе
							}
							else {
								do { //цикл для случая ввода команды
									if(решение == -26) {
										Console.WriteLine($"автомат: {avtomat}");
									}
									Console.WriteLine("введите 1, 2 или 3\n1: добавить 1-8;\n2: добавить 4-7;\n3: забрать.");
									решение = Convert.ToInt32(Ввод()); //ввод действия
									if(решение == -26) {
										Console.WriteLine($"ваша ставка: {stavka}");
										Br();
									}
									while (решение > 3 || решение < 1) { //система против дурака
										if (решение == -26) break;
										Console.WriteLine("введите 1, 2 или 3!!!");
										решение = Convert.ToInt32(Ввод());
									}
								} while (решение == -26);
								if (решение == 1 || решение == 2) avtomat = Решение(avtomat, решение); //выброс автомата с учётом выбора игрока
								else { //третий выбор
									stavka = Win(avtomat, stavka); //пересчёт ставки
									break; //выход из цикла
								}
							}
						}
						else { //если выпадает 14 или меньше
							do { //цикл для случая ввода команды
								if(решение == -26) {
									Console.WriteLine($"автомат: {avtomat}");
								}
								Console.WriteLine("введите 1 или 2\n1: добавить 1-8;\n2: добавить 4-7.");
								решение = Convert.ToInt32(Ввод());
								if(решение == -26) {
									Console.WriteLine($"ваша ставка: {stavka}");
									Br();
								}
								while (решение > 2 || решение < 1) { //система против дурака
									if (решение == -26) break;
									Console.WriteLine("введите 1 или 2!!!");
									решение = Convert.ToInt32(Ввод());
								}
							} while (решение == -26);
							avtomat = Решение(avtomat, решение); //выброс автомата с учётом выбора игрока
						}
					} //конец цикла игры
					if (avtomat > 20) { //проверка на проигрыш
						Console.WriteLine("вы проиграли");
						stavka = Win(avtomat, stavka); //пересчёт денег при проигрыше
						Br(); //перенос строк (визуал)
					}
					vse += stavka; //возврат денег на весь счёт
					//вывод выигрыша
					Console.WriteLine($"\nваш выигрыш: {Math.Floor(stavka)}"); //вывод выигрыша, без остатка (визуал)
					Console.WriteLine($"ваши деньги: {Math.Floor(vse)}"); //вывод всех денег, без остатка (визуал)
					if (vse > record) { //если побито рекордное количество денег, появляется сообщение
						record = vse;
						Console.WriteLine($"\nрекордное количество ваших денег: {Math.Floor(record)}");
					}
					Br(); //перенос строк (визуал)
					if (vse >= 20) { //решение о продолжении игры, если всех денег хватает
						do {
							Console.WriteLine("продолжить?\n1.да\n2.нет");
							продолжить = Convert.ToInt32(Ввод());
							Br();
						} while (продолжить == -26);
					}
					else { //если все деньги меньше 20
						Console.WriteLine("у вас не осталось денег,\nвы проиграли.");
						продолжить = 2; //принудительное окончание игры, из-за проигрыша денег
						Br();
					}
				} while (продолжить == 1);
				if (vse < 20) { //решение о начале игры заново. обход случая когда игрок захотел выйти из игры сохранив деньги
					do {
						Console.WriteLine("заново?\n1.да\n2.нет\n");
						заново = Convert.ToInt32(Ввод());
						Br();
					} while (заново == -26);
				}
				if (заново != 1) { //вывод рекорда если игрок захотел выйти
					Console.WriteLine($"\nрекордное количество ваших денег: {Math.Floor(record)}");
					Br();
				}
			} while (заново == 1);
		} //конец игры
		static double Ставка(double все_деньги) { //вывод выбора ставки
			//переменные
			int действие; //выбор пользователя
			double ставка = 0; //объявление ставки
			do { //цикл для случая ввода команды
				//вывод меню
				Console.WriteLine($"у вас всего денег: {Math.Floor(все_деньги)}");
				Console.WriteLine("введите номер действия со ставкой:\n");
				Console.WriteLine("1.поставить все деньги(если больше 200 то ставится 200);");
				Console.WriteLine("2.поставить половину всех ваших денег(если больше 200 то поставится 100);");
				Console.WriteLine("3.поставить минимум(20);");
				Console.WriteLine("4.ввести свою ставку.");
				//получение выбора действия
				действие = Convert.ToInt32(Ввод());
				while (действие > 4 || действие < 1) { //система против дурака
					if (действие == -26) break;
					Console.WriteLine("можно ввести от 1 до 4!!");
					действие = Convert.ToInt32(Ввод());
				}
			} while (действие == -26);
			switch (действие) { //распределение по выбору
				case 1: //все деньги
					if (все_деньги > 200) ставка = 200; 
					else ставка = все_деньги;
					break;
				case 2: //половина всех денег
					if (все_деньги > 200) ставка = 100;
					else if (все_деньги < 40) { 
						Console.WriteLine("меньше 20 ставить нельзя. ставка = 20");
						ставка = 20; 
					}
					else ставка = все_деньги / 2;
					break;
				case 3: //минимальное количество денег
					ставка = 20;
					break;
				case 4: //ввод своей ставки
					do {
						Console.Write("ставка (20-200): ");
						ставка = Convert.ToDouble(Ввод());
						while (ставка < 20 || ставка > 200 || ставка > все_деньги) { //система против дурака
							if (ставка == -26) break;
							if (ставка > 200 || ставка < 20) Console.WriteLine("введите от 20 до 200!!"); //если выход за границы возможного ввода
							if (ставка > все_деньги && ставка <= 200 && ставка >= 20) { //если в границах, но больше всех денег, чем есть не счету
								Console.WriteLine($"ставка не может быть больше чем количество ваших денег.\nу вас денег: {все_деньги}"); 
							}
							Console.WriteLine("ставка (20-200): ");
							ставка = Convert.ToDouble(Ввод());
						}
					} while (ставка == -26);
					break;
			}
			return ставка;
		}
		static double Пересчёт(double все_деньги, double ставка) { //простая функция по пересчёту и выводу сообщения о количестве денег
			все_деньги -= ставка;
			Console.WriteLine($"\nваши деньги: {Math.Floor(все_деньги)}");
			Br();
			return все_деньги;
		}
		static int Автомат(int значение_автомата, int номер_действия) { //случайное число из автомата
			int bottom = 0, top = 0;
			Random rand = new Random();
			switch (номер_действия) { //выбор границ выброса значений из автомата
				case 0: //первый выброс автомата
					bottom = 1;
					top = 12;
					break;
				case 1: //первое решение игрока
					bottom = 1;
					top = 8;
					break;
				case 2: //второе решение игрока
					bottom = 4;
					top = 7;
					break;
			}
			значение_автомата += rand.Next(bottom, top); //единственное сложение значений автомата, иначе всё сломается
			return значение_автомата;
		}
		static int Решение(int значение_автомата, int номер_действия) { //выбор действия игроком 
			switch (номер_действия) {
				case 1:
					значение_автомата = Автомат(значение_автомата, 1);
					Console.WriteLine($"автомат: {значение_автомата}");
					break;
				case 2:
					значение_автомата = Автомат(значение_автомата, 2);
					Console.WriteLine($"автомат: {значение_автомата}");
					break;
			}
			return значение_автомата;
		}
		static string Ввод() { //на случай пустого или не численного ввода 
			string ввод;
			bool цикл;
			do {
				цикл = false; // не цикл
				ввод = Console.ReadLine();
				if (ввод == "") {
					Console.WriteLine("поаккуратнее с пустым вводом");
					цикл = true; //цикл
				}
				else {
					if (ввод == "percent" || ввод == "процент") { //команды
						ввод = "-26";
						Br();
						Проценты();
						Br();
					}
					else if (ввод == "правила") {
						ввод = "-26";
						Правила();
						Br();
					}
					else {
						for (int i = 0; i < ввод.Length; i++) { //цикл для проверки каждого введённого символа на цифры
							if (Char.IsNumber(ввод, i) == false) { //если очередной символ оказывается не цифрой
								Console.WriteLine("или ты ошибся в команде, или лишнии буквы не пиши");
								цикл = true;
								break; //достаточно одной буквы чтобы сломать ввод, поэтому мы даже при одной букве сразу выходим из цикла фор
							}
						}
					}
				}

			} while (цикл); //пока действие возвращает цикл, повторяем действие
			return ввод;
		}
		static void Правила() {
			Br();
			Console.WriteLine("для начала игры вам даётся 200 денег.\nсначала вы должны сделать ставку, после чего начнётся игра.\n"); 
			Console.WriteLine("автомат выдаёт случайное число, и вы должны сделать выбор:\nдобавить к этому числу от 1 до 8 или от 4 до 7.\n");
			Console.WriteLine("если в автомате выпадет 20 очков, то вы выиграли.\nно если выпадает меньше, вы всё равно сможете забрать деньги.");
			Console.WriteLine("если забираете раньше 20 очков, вы получаете меньше денег.\n");
			Console.WriteLine("если вам не повезло, и выпало больше 20,\nто вы автоматически проигрываете всю ставку.\n");
			Проценты();
			Console.WriteLine("если меньше 15, то забрать нельзя, если больше 20 - вы получаете 0.");
		}
		static void Проценты() {
			Console.WriteLine("при выпадении очков, процент ставки вы получаете: ");
			Console.WriteLine("15    -    25%;");
			Console.WriteLine("16    -    50%;");
			Console.WriteLine("17    -    100%;");
			Console.WriteLine("18    -    125%;");
			Console.WriteLine("19    -    150%;");
			Console.WriteLine("20    -    200%.");
		}
		static double Win(int значение_автомата, double деньги) { //функция пересчёта денег при окончании игры
			switch (значение_автомата) {
				case 15:
					деньги *= 0.25;
					break;
				case 16:
					деньги *= 0.5;
					break;
				case 17:
					деньги *= 1;
					break;
				case 18:
					деньги *= 1.25;
					break;
				case 19:
					деньги *= 1.5;
					break;
				case 20:
					деньги *= 2;
					break;
				default:
					деньги = 0;
					break;
			}
			return деньги;
		}
		static void Br() { //отступ на несколько строк
			Console.Write("\n\n\n");
		}
	}
}